问题
=====================================================================================
1. 台式机上，gvim自带的vim.exe无法正常显示中文，但是git安装目录下的vim.exe可以正常显示中文。为什么？
2. 台式机上，我无法将vim继承到svn中。一旦将系统变量SVN_EDITOR设置成vim，提交svn就会报错。怎么办？难道是因为我台式机上只安装了TortoiseSVN，没有安装简化的svn吗？如果是这样，为什么svn-hooks.jar可以？

=====================================================================================
在vim的_vimrc文件中代码“nmap wm :WMToggle<cr>”是失效的

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
